*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Very-dark-blue-main-background-: hsl(233, 47%, 7%);
    --Dark-desaturatedblue-cardbackground: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);
    --White-mainheading-stats-: hsl(0, 0%, 100%);
    --Slightly-transparent-white-mainparagraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
    --layer: rgba(110,30,160,.7);
}

body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    margin: 25px 0 25px 0;
    /* font-family: 'Inter', sans-serif; */
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--Very-dark-blue-main-background-);
}
.card__main{
    width: 330px;
    height: 783px;
    border-radius: 13px;
    background-color: var(--Dark-desaturatedblue-cardbackground);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.card__img{
    background-image: url(./images/image-header-mobile.jpg) ;
    width: 100%;
    height: 242px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.card__layer{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--layer);

}

.card__conteiner{
    padding: 25px ;
}
.card__title{
    text-align: center;
    color: var(--White-mainheading-stats-);
    margin-bottom: 17px;
}
span{
    color: var(--Soft-violet-accent);
}
.card__information{
    font-family: 'Inter',sans-serif;
    text-align: center;
    color: var(--Slightly-transparent-white-mainparagraph);
    margin-bottom: 15px;
    line-height: 1.7;
    
}
.services__information {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
}
.services__information article{
    padding: 25px;
}
.services__information .title{
    font-family: 'Inter',sans-serif;
    color: var(--White-mainheading-stats-);
}
.services__information .description{
    color: var(--Slightly-transparent-white-stat-headings);
    font-size: 12px;
    margin-top:5px ;
}
@media(min-width:1100px){
    html{
        height: 90%;
    }
    .card__main{
        flex-direction: row-reverse;
        width: 1005px;
        height: 404px;
        border-radius: 5px;
    }
    .card__img{
        background-image: url(./images/image-header-desktop.jpg);
        height: 100%;
        width: 487px;
    }
    .card__conteiner{
        width: 514px;
        padding: 50px;
    }
    .card__title{
        text-align: left;
        width: 350px;
    }
    .card__information{
        text-align: left;
        margin-bottom: 30px;
        width: 350px;
    }
    .services__information{
        flex-direction: row;
    }
    .services__information article{
        padding: 35px 35px 0 0;
    }
}

/* .attribution {
    font-size: 15px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
} */